push
  0x55 532
  0x57 420
  0x56 525
  0xff 2682 (es override)
  0x50 3974
  0x52 427
  0x0e 488
  0x1e 204
  0x16 86
  0x51 46
  0x53 38
  0x06 17
mov
  0x8b 7779 (cs override,es override)
  0x89 3067 (cs override,es override,ss override)
  0xb8 2194
  0xb1 286
  0xa3 512 (cs override,es override,ss override)
  0xbe 101
  0xc6 991 (es override,ss override)
  0xbf 103
  0xb9 157
  0x8a 1674 (cs override,es override,ss override)
  0x88 557 (es override,ss override)
  0xc7 1113 (cs override,es override,ss override)
  0x8e 424 (cs override,es override,ss override)
  0xa0 308 (es override)
  0xa1 605 (cs override,es override)
  0xb0 63
  0xa2 181 (es override)
  0x8c 125 (es override,ss override)
  0xba 59
  0xb4 67
  0xbb 30
  0xb3 6
  0xb2 2
  0xb7 1
  0xbd 2
  0xb5 1
sub
  0x83 369
  0x2b 1294 (cs override,es override)
  0x2a 425
  0x81 67
  0x2d 97
  0x29 64 (cs override,es override)
  0x80 7
  0x2c 7
  0x28 1
call
  0x9a 2481
  0xe8 514
  0xff 71 (cs override,ss override)
add
  0x83 2526
  0x80 53
  0x81 90
  0x03 1635 (cs override,es override)
  0x01 138 (ss override)
  0x05 340
  0x00 11
  0x04 21
  0x02 22
shl
  0xd1 1382
  0xd3 142
  0xd0 11
  0xd2 4
imul
  0xf7 133 (es override)
  0xf6 12
inc
  0x46 126
  0x47 98
  0xfe 159
  0xff 234
  0x40 116
  0x42 18
  0x43 48
  0x41 22
  0x45 6
cmp
  0x83 829 (es override)
  0x81 196
  0x80 926 (es override)
  0x3d 479
  0x39 369 (cs override,es override)
  0x38 139 (cs override,es override)
  0x3c 113
  0x3b 391 (cs override,es override)
  0x3a 18
jl
  0x7c 360
cwd
  0x99 294
jmp
  0xe9 1438
  0xeb 1169
  0xff 30 (cs override,ss override)
  0xea 16
or
  0x0a 97
  0x0b 442
  0x80 31 (es override)
  0x0c 28
  0x81 4
  0x08 9 (es override)
  0x83 5
  0x0d 4
  0x09 5 (es override)
jnz
  0x75 1412
pop
  0x07 116
  0x5f 380
  0x5e 486
  0x5d 579
  0x1f 134
  0x5b 51
  0x59 14
  0x5a 12
  0x8f 3
  0x58 21
movs
  0xa5 370 (REP/REPE/REPZ,REPNE/REPNZ)
  0xa4 26 (REP/REPE/REPZ,REPNE/REPNZ)
les
  0xc4 411 (es override)
jz
  0x74 1527
idiv
  0xf7 35 (cs override)
  0xf6 1
cbw
  0x98 676
jge
  0x7d 360
retf
  0xcb 679
  0xca 12
lea
  0x8d 678
jle
  0x7e 399
jg
  0x7f 245
dec
  0xfe 216 (es override)
  0x48 93
  0x4e 29
  0xff 55
  0x49 22
  0x4f 11
  0x4b 10
  0x4a 42
ja
  0x77 56
jbe
  0x76 81
shr
  0xd3 38
  0xd1 109
  0xd0 14
rcl
  0xd1 69
neg
  0xf7 219
  0xf6 9
jb
  0x72 144
div
  0xf7 45
  0xf6 1
and
  0x23 15
  0x24 31
  0x25 16
  0x80 43 (es override)
  0x81 14
  0x83 18
  0x20 13 (es override)
  0x21 6 (es override)
  0x22 3
js
  0x78 5
xor
  0x80 14
  0x34 4
  0x33 218
  0x32 78
  0x31 2 (es override)
  0x30 2 (es override)
xchg
  0x93 15
  0x91 11
  0x97 2
  0x96 6
  0x92 5
  0x95 1
  0x87 22
  0x86 15
test
  0xf6 156 (es override)
  0xf7 19
  0xa8 20
  0x84 1
  0xa9 3
  0x85 2 (es override)
jnb
  0x73 119
sar
  0xd1 199
  0xd3 34
rcr
  0xd1 171
adc
  0x13 75 (es override)
  0x11 26
  0x83 46
  0x15 13
jns
  0x79 10
sbb
  0x1b 17
  0x19 5
  0x1d 10
  0x1a 7
  0x1c 1
  0x83 7
mul
  0xf7 51 (es override)
  0xf6 9
int
  0xcd 75
iret
  0xcf 3
cli
  0xfa 15
sti
  0xfb 18
cld
  0xfc 54
stos
  0xaa 50 (REP/REPE/REPZ)
  0xab 51 (REP/REPE/REPZ)
jcxz
  0xe3 7
lds
  0xc5 8 (ss override)
cmps
  0xa6 3 (REP/REPE/REPZ)
scas
  0xae 28 (REPNE/REPNZ)
lods
  0xac 58
  0xad 13
loop
  0xe2 133
retn
  0xc3 27
not
  0xf7 16
  0xf6 1
xlat
  0xd7 1
stc
  0xf9 8
clc
  0xf8 5
lahf
  0x9f 1
sahf
  0x9e 2
std
  0xfd 2
in
  0xec 9
  0xe4 10
jno
  0x71 1
jo
  0x70 7
out
  0xee 11
  0xe6 19
pushf
  0x9c 1
rol
  0xd3 6
  0xd2 2
  0xd0 2
nop
  0x90 1
